<style>
		.d2{
			margin: 0px;
			padding: 0px;
			border-radius: 5px;
			box-shadow: 0 0 5px orangered;
			list-style: none;
			background-color: orangered;
			list-style: none;
			height: 40px;
			
			
			
		}
		ul.d2>li>a{
		display: block;
		line-height: 40px;
		text-decoration: none;
			font-variant: small-caps;
			padding-left: 25px;
			color: white;
			
			
			
		}
		ul.d2>li>a:hover{
		color: yellow;
			font-weight: bolder;
			
			
			
		}
	
		ul.d2>li{
		float: left;
			margin: 0 5px;
			
			
		}
	
	</style>