ul.menu>li>a:hover {
		background: url("Untitled-3.png")no-repeat left center;
			font-weight: bolder;
			color:red;	ul.menu>li>a:hover {
		background: url("Untitled-3.png")no-repeat left center;
			font-weight: bolder;
			color:red;	ul.menu>li>a:hover {
		background: url("Untitled-3.png")no-repeat left center;
			font-weight: bolder;
			color:red;	ul.menu>li>a:hover {
		background: url("Untitled-3.png")no-repeat left center;
			font-weight: bolder;
			color:red;	
			
		}
	ul.menu>li>a:hover {
		background: url("Untitled-3.png")no-repeat left center;
			font-weight: bolder;
			color:red;	
			
		}
	ul.menu>li>a:hover {
		background: url("Untitled-3.png")no-repeat left center;
			font-weight: bolder;
			color:red;	
			
		}
	ul.menu>li>a:hover {
		background: url("Untitled-3.png")no-repeat left center;
			font-weight: bolder;
			color:red;	
			
		}
	</li>