<!doctype html>
<html><head>
	<link href="index css/index.css" rel=stylesheet/>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		h2{color:#FFFFFF;}
		
	</style>

         
	<style>
		
		.d1{ margin: 0px;
			padding: 0px;
			border-radius: 5px;
			list-style: none;
			background-color: #000000;
			list-style: none;
			height: 100px; 
			width: 1325px;
			border: 1px solid #000000;
			background-color: #000000;		
		}
		ul.d1>li>a{
		display: block;
		line-height: 40px;
		text-decoration: none;
			font-variant: small-caps;
			padding-left: 25px;
			color: white;
			
			
			
		}
		ul.d1>li>a:hover{
		color:#FD6802;
			font-weight: bolder;
			
			
			
		}
	
		ul.d1>li{
		float: left;
			margin: 0 5px;
			
			
			
		}
		.d1>li> a{
 			
 			display: block;
 			
 			color: black;
 			font-size: larger;
 			text-decoration: none;
 			padding-left: 50px;
 			line-height: 100px;
			padding: 0px;}
			
 	.d1>li> a:hover{
 			
 			border-bottom: 1px dotted white;
 			background-color: black;
			color: white;
 			font-weight: bold;}
	.container>footer{
	 		border-top:2px double #A5A5A5;
     		line-height:50px;
			outline-width:100%;
    		background-color: black;
     		text-align:center;
     		clear:both;
			color: white
	}
	.d1>ul{
		padding:0px;
   		margin:0px;
    	list-style:none;
    	border-radius:3px;
    	background-color:black;
    	text-align:center;
	
		}
	.d1>ul>li{
		display:inline-block;
		position:relative;
		}
	.d1 ul ul{
		position:absolute;
		display:none;
		padding:0px;
        margin:0px;
        list-style:none;
		border-radius:3px;
        width:200px;
        background-color:white;
        box-shadow:0 0 1px gray;
	}
     .d1 ul ul a{
		display:block;
	    line-height:auto;
        color: black;
        text-decoration:none;
        font-size:larger;
        padding:0 10px;
		}
	.d1>ul>li>a{
    	display: block;
		text-decoration:none;
    	font-size:16px;
    	color: white;
    	padding:0 10px;
    	line-height:40px
	}
	.box>img:hover{}
	.sign>a:hover{color: black}
	.d1>ul>li:hover>ul{display:block;}
	.d1>ul>li>a:hover{color: white;}	
	.d1 ul ul a:hover{background-color: black;color:white;}
			
			}
	
		.box2{
		width: 1335px;
		height: 500px;
		background:#000000;
		position:absolute;
		
		}
		.d3{
			border-top:0px;
		height: 500px;
			width: 1335px;
			position: absolute;
		text-align: center;
			color: white;
			background:url("hình ảnh/Untitled-1.png");
		}
			.prod> .image{
    height: 1px;
	width: 1px;
    margin-bottom: 10px;
}
.prod>.price{
    position: absolute;
    left: 5px;
    bottom: 5px;
    font-family: Impact;
    font-size: 25px;
    color:white;
}


div>.image:hover{
    box-shadow: 0 0 20px pink;
    background-color: black;
		}
		.d41{
		height: 900px;
		width: 1335px;
		border-top: 502px solid black;
		background:url("hình ảnh/5.png");
			text-align: center;
			color: white;
		
		}
	
		
		
		a{
			color: white;
		}
	
		
		
		
		a{
		
		
	</style>
	<style>
		body{background-color: black}
		.d6{clear: both;
			
		}
		
		
 
	</style>
	<style> div.a { text-align: center; } </style>	
	
		<style>
		
		.d2{ 
			border-top:500px;
			margin: 0px;
			padding: 0px;
			border-radius: 5px;
			list-style: none;
			background-color: #000000;
			list-style: none;
			height: 150px; 
			width: 1335px;
			border: 1px solid #000000;
			background-color: #000000;		
		}
		ul.d2>li>a{
		display: block;
		line-height: 40px;
		text-decoration: none;
			font-variant: small-caps;
			padding-left: 25px;
			color: white;
			background:url("hình ảnh/1.png")no-repeat left center;
			
			
			
		}
		ul.d2>li>a:hover{
			
		color:#FD6802;
			font-weight: bolder;
			
			
			
		}
	
		ul.d2>li{
		float: left;
			margin: 0 5px;
			
			
		}
			
			
	
	</style>
	
	<style>
		
		.d5{
		height: 500px;
		width: 1290px;
		list-style: none;
		border-top: 0px solid black;
		background:url("hình ảnh/3.png");
			text-align: center;
			color: white;
		}
		ul.d5>li>a{
		display: block;
		line-height: 40px;
		text-decoration: none;
			font-variant: small-caps;
			padding-left: 25px;
			color: white;
		
		}
		ul.d5>li>a:hover{
		color:#FD6802;
			font-weight: bolder;
		
			
		}
	
		ul.d5>li{
		float: left;
			margin: 0 5px;
			
			
		}
			
			
		}
	</style>
	<style>
	.d42{
		height: 1900px;
		width: 1335px;
		border-top: 1px solid black;
		background:url("hình ảnh/6.png");
			text-align: center;
		color:black;
		}
		
	.d42{
    width: 25%;
    float:left;
    margin: 0 auto;
}
.prod{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    margin: 5px;
    padding: 5px;
    text-align: center;
    position: relative;
}
.prod>.name{
    font-variant: small-caps;
    color:white;
}
.prod> .image{
    height: 500px;
	width: 1255px;
    margin-bottom: 10px;
}
.prod>.price{
    position: absolute;
    left: 5px;
    bottom: 5px;
    font-family: Impact;
    font-size: 25px;
    color:white;
}


div>.image:hover{
    box-shadow: 0 0 20px white;
    background-color: black;
}
h2{
    text-align: center;
    color:red;
    
}

	
	
	</style>
</head>

<body>
	  <ul class="d1">
		  <li>   <a href="../index.html" style="text-decoration: none;"  > <strong><font size="+3"><span style="font-family: arimo">DUY PHƯƠNG HARLAY - DAVIDSON</span> </font> &emsp;  </strong  </a></li><br><br>
			<li>   <a href="../index.html" style="text-decoration: none;"  ><font size="+1">&emsp;<strong>TRANG CHỦ</strong>&emsp;</font> </a></li>
        <li>   <a href="../gioithieu.html" style="text-decoration: none;"><font size="+1"><strong>GIỚI THIỆU</strong>&emsp; </font> </a>   </li>            
        <li>    <a href="../lienhe.html" style="text-decoration: none;"><font size="+1"><strong>LIÊN HỆ</strong>&emsp; </font> </a>  </li>       
        <li>    <a href="../gopy.html" style="text-decoration: none;"><font size="+1"><strong>GÓP Ý</strong></a> </font>     </li>  
		<li>	  <a href="../hoidap.html" style="text-decoration: none;"><font size="+1"><strong>HỎI ĐÁP</strong></font></a> </li>
		
		
		
		
		</ul>
</body>
		  
		  <ul class="d2">
			  <li>  <IMG src="hình ảnh/harley-davidson-logo-07F847EDBF-seeklogo.com.png" height="90px" width=130px>&emsp;&emsp;&emsp;&emsp;   </a></li><br><br><br>
			<li>   <a href="../index.html" style="text-decoration: none  ;"  ><font size="+2"><strong>XE CỘ &emsp;&emsp;</strong></font></a></li>
        <li>   <a href="../gioithieu.html" style="text-decoration: none;"><font size="+2"><strong> MUA XE &emsp;&emsp;</strong></font></a>    </li>            
        <li>    <a href="../lienhe.html" style="text-decoration: none;"><font size="+2"><strong> PHỤ KIỆN &emsp;&emsp;</strong></font></a>  </li>       
        <li>     <a href="../gopy.html" style="text-decoration: none;"><font size="+2"><strong> TRANG BỊ </strong></font></a>      </li> 
	
		
		</ul>
			
					
	<div class=d3>
				<span style="font-family: arimo"><font size="+2"><br>
			ĐÃ CẬP NHẬT CÁC MẪU XE MÔ TÔ H-D™ MỚI NĂM 2020<br>
<h1>KHÁM PHÁ CÁC MẪU XE</h1>
<h1>VÀ TÌM CỖ MÁY TỰ DO CỦA BẠN</h1>

           
        <a href="../gopy.html" style="text-decoration: none;"><img class="image" src="hình ảnh/2.png" </a>
       
        </div>
    
	
		<div class="d41"><br>
		
		<h1>HARLEY-DAVIDSON®</h1>
			
		<h1><h1>MOTORCYCLES</h1>
		<font size="+1"><h4><span style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">Có nơi đâu hơi thở đam mê, nụ cười rạng rỡ và nhịp tim rộn ràng hơn trên yên xe.<br> Để những gánh lo lùi xa sau lưng bạn.<br> Ngao du cùng mô tô Harley-Davidson® để mỗi dịp cuối tuần đều như bản hùng ca.<br> Biến chuyến đi ngày thường thành lễ hội ngập tràn hứng khởi.<br> Harley-Davidson® khai phóng mọi tiềm năng.<br> Tự do chân chính.<br> Ngầu nhất, chất nhất.</span></h4><BR>
			
<h4><span style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">*<BR> Xe Harley-Davidson đã được yêu thích từ hơn một thế kỷ qua,<BR> và do đó bạn có thể chắc chắn rằng bạn đang mua sản phẩm từ một công ty có uy tín.<BR>*
<BR>
 Sở hữu xe Harley là một niềm tự hào, cũng như bạn cảm thấy mình thuộc về một cộng đồng.<BR>*
<BR>
 Trong những năm qua, Harley-Davidson đã trở thành một di sản, một cái gì đó thật sự độc đáo,<BR> một sự thừa kế cho thế hệ tiếp theo, một cái gì đó thật sự thuộc về nước Mỹ.<BR>* <BR>Bất cứ khi nào bạn nghe thấy từ 'Harley-Davidson',<BR> bạn nghĩ về một động cơ Mỹ tuyệt vời. Thương hiệu này đồng nghĩa với tự do, chất lượng, và niềm tự hào quốc gia.<BR>
<BR>
 Đối với nhiều người, việc sở hữu một chiếc xe máy Harley-Davidson là hiện thực hóa một giấc mơ của đời mình,<BR> đó là cơ hội để sở hữu một phần của lịch sử và thuộc về tầng lớp thượng lưu.<BR>* <BR>Dù giá xe không hề rẻ nhưng những đại lý bán xe sẽ rất thờ ơ trước sự kỳ kèo..<BR> Harley-Davidson không chỉ là một chiếc xe máy, đó còn là một cách sống.<BR><BR>
	*********************************************************************
		</span></h4>
			</div>
		
			
        
           
			 <div class="col-25">
        <div class="prod">
       
       <center><font size="+6"><strong>SPORTSTER™</strong></font></center> 
        
    </div>
    
            
        
        
    <div class="col-25">
        <div class="prod">
           <div class="name"><center><h1>ROADSTER™</h1></center></div>
        <img class="image" src="hình ảnh/Untitled-5.jpg"/>
       
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
           <div class="name"><center><h1>IRON 1200™ 2020</h1></center></div>
        <img class="image" src="hình ảnh/Untitled-4.jpg"/>
       
        </div>
    </div>
   <div class="col-25">
        <div class="prod">
           <div class="name"><center><h1>FORTY-EIGHT™</h1></center></div>
        <img class="image" src="hình ảnh/Untitled-6.jpg"/>
       
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
           <div class="name"><center><h1>IRON 883™</h1></center></div>
        <img class="image" src="hình ảnh/Untitled-7.jpg"/>
       
        </div>
    </div>
   <div class="col-25">
        <div class="prod">
           <div class="name"><center><h1>1200 CUSTOM</h1></center></div>
        <img class="image" src="hình ảnh/Untitled-8.jpg"/>
       
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
           <div class="name"><center><h1>SUPERLOW™</h1></center></div>
        <img class="image" src="hình ảnh/Untitled-9.jpg"/>
       
        </div>
    </div>
	
			
			
			
			 <ul class="d5">
				 <li>  <a href="../index.html" style="text-decoration: none  ;"  ><font size="+1"><strong>&emsp;<H1>HARLEY-DAVIDSON® VIETNAM</H1> &emsp;&emsp;</strong></font>   </a></li><BR><BR><BR>
			<li>   <a href="../index.html" style="text-decoration: none  ;"  ><font size="+1"><strong>&emsp;&emsp;SƠ ĐỒ TRANG WEB &emsp;&emsp;</strong></font></a></li><BR>
        <li>   <a href="../gioithieu.html" style="text-decoration: none;"><font size="+1"><strong>&emsp;&emsp;&emsp; CHÍNH SÁCH BẢO MẬT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</strong></font></a>    </li>            
        <li>    <a href="../lienhe.html" style="text-decoration: none;"><font size="+1"><strong> &emsp;&emsp;&emsp; THÔNG TIN TRIỆU HỒI AN TOÀN &emsp;&emsp;</strong></font></a>  </li>       
        <li>     <a href="../gopy.html" style="text-decoration: none;"><font size="+1"><strong>&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; LIÊN HỆ VỚI CHÚNG TÔI &emsp;&emsp;</strong></font></a>      </li>
				 <BR><BR><BR><BR><BR><BR><br>
					
			<H1>CENTRAL SAIGON HARLEY-DAVIDSON®</H1>
<font size="+3"><h4>94 - 96 Huỳnh Văn Bánh, Phường 15, Quận Phú Nhuận, Hồ Chí Minh</h4>
	<font size="+3">‭0888 081 570‬<BR>
0283 9955 124<br>
		<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=509656726494731&autoLogAppEvents=1"></script>
		<br>
		<div class="fb-like" data-href="https://phuongharley.netlify.com" data-width="14" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
		<br>
		<div id = "fb-root" > </ div> <script async Hoãn crossorigin = "nặc danh" src = "https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId= 509656726494731 & autoLogAppEvents = 1 " > </script> 
		<br>
		<div class = "fb-bình luận" data-href = "https://phuongharley.netlify.com" data-width = "10" data-numposts = "4" > </div>       
			
			</ul>
</body>
			
		
		
		
		</html>

